spring.jpa.show-sql=true
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:cs544
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ea
spring.datasource.password=cs544
